# examenmercado

./: Dockerfile  build.gradle
src/main/java/com/example/mutants/: MutantDetectorApplication.java
src/main/java/com/example/mutants/config/: GlobalExceptionHandler.java  SwaggerConfig.java
src/main/java/com/example/mutants/controller/: MutantController.java
src/main/java/com/example/mutants/dto/: DnaRequest.java  StatsResponse.java
src/main/java/com/example/mutants/entity/: DnaRecord.java
src/main/java/com/example/mutants/exception/: DnaHashCalculationException.java
src/main/java/com/example/mutants/repository/: DnaRecordRepository.java
src/main/java/com/example/mutants/service/: MutantDetector.java  MutantService.java  StatsService.java
src/main/java/com/example/mutants/validation/: ValidDnaSequence.java  ValidDnaSequenceValidator.java
src/main/resources/: application.properties
src/test/java/com/example/mutants/controller/: MutantControllerTest.java
src/test/java/com/example/mutants/service/: MutantDetectorTest.java  MutantServiceTest.java  StatsServiceTest.java
