plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'jacoco'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Mutant Detector Project'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // --- SPRING BOOT CORE ---
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // --- DATABASE ---
    runtimeOnly 'com.h2database:h2'

    // --- LOMBOK ---
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // --- SWAGGER / OPENAPI ---
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

    // --- TESTING ---
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

// Tarea de tests
tasks.test {
    useJUnitPlatform()
    finalizedBy tasks.jacocoTestReport  // cuando termine test, corre jacocoTestReport
}

// Config Jacoco
jacoco {
    toolVersion = "0.8.11"
}

// Reporte Jacoco
tasks.jacocoTestReport {
    dependsOn tasks.test  // primero test, después reporte

    reports {
        xml.required.set(false)
        csv.required.set(false)
        html.required.set(true)
        html.outputLocation.set(layout.buildDirectory.dir("jacocoHtml"))
    }
}
